C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\DZ1.csproj.AssemblyReference.cache
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfoInputs.cache
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\DZ1.AssemblyInfo.cs
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\DZ1.csproj.CoreCompileInputs.cache
C:\Обученеи GB\Си #\DZ1\bin\Debug\net6.0\DZ1.exe
C:\Обученеи GB\Си #\DZ1\bin\Debug\net6.0\DZ1.deps.json
C:\Обученеи GB\Си #\DZ1\bin\Debug\net6.0\DZ1.runtimeconfig.json
C:\Обученеи GB\Си #\DZ1\bin\Debug\net6.0\DZ1.dll
C:\Обученеи GB\Си #\DZ1\bin\Debug\net6.0\DZ1.pdb
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\DZ1.dll
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\refint\DZ1.dll
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\DZ1.pdb
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\DZ1.genruntimeconfig.cache
C:\Обученеи GB\Си #\DZ1\obj\Debug\net6.0\ref\DZ1.dll
